{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": { "CNNSTR": "SERVER=JUANJOSECHA; DATABASE=MyProtocolsDB; Trusted_Connection=True; TrustServerCertificate =True; INTEGRATED SECURITY=FALSE; USER ID=MyProtocolsAPIUser; PASSWORD=" }
}
